<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="swiper.min.css" />
    <link href="Style.css" rel="stylesheet" />
    <link href="assets/css/brands.css" rel="stylesheet" />
    <link href="assets/css/fontawesome.css" rel="stylesheet" />
    <link href="assets/css/solid.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/a16f3d739c.js" crossorigin="anonymous"></script>
    <title></title>
</head>
<body>
    <header>
        <div>
            <nav>
                <ul id="header_contents">
                    <li>
                        <a id="header_section_description" class="drawer-menu-item" href="#jump1">私は誰？</a>
                    </li>
                    <li>
                        <a id="header_section_movie" href="#jump2">おすすめ動画</a>
                    </li>
                    <li>
                        <a id="header_list" href="#jump3">プレイリスト</a>
                    </li>
                    <li>
                        <a id="header_contributors" href="#jump4">リンク</a>
                    </li>
                    <li>
                        <a id="header_contact" href="#jump5">お問い合わせ</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="menu-toggle"><i class="fas fa-bars"></i></div>
    </header>
    <a class="topicon" href="#"><img class="topimg" src="images/WPVG_icon_2016.png" /></a>
    <div>
        <section class="sec1">
            <img class="sec1_bg" src="images/30486951514161445077.jpg" />
            <div class="container">
                <div class="logo">
                    <h1 id="welcom" class="welcom">ようこそ！</h1>
                    <h1 id="hello" class="hello">Sun日のウェブページ</h1>
                </div>
            </div>
        </section>
        <section id="se2" class="sec2">
            <div id="jump1" style="opacity:0.0;">-------------</div>
            <h2 class="section_title" id="header_section">私は誰？</h2>
            <center>
                <img id="imgic" class="imgic" src="https://i.imgur.com/gNgcRXh.jpg" width="800" />
            </center>
            <h3 class="section_content">White-Sun-niです</h3>
            <h3 class="section_content">ゲーム好き、特技はウェブページの開発</h3>
            <h3 class="section_content">好きのゲームシリーズはニーアです</h3>
            <h3 class="section_content">今はおすすめのオンラインゲームは</h3>
            <h3 class="section_content">ファイナルファンタジーXIV:新生エオルゼア</h3>
        </section>
        <section class="sec3" id="sec3">
            <div id="jump2" style="opacity:0.0;">-------------</div>
            <h2 class="section_title" id="section_movie">おすすめ動画</h2>
            <div class="video_box">
                <div class="video_wrapper">
                    <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/SoIT79AXaSI"></iframe>
                </div>
            </div>
            <!-- swiper -->
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="imgBX">
                            <a href="https://youtu.be/Hgdw7N2VUMU" target="_blank">
                                <img src="images/station.png" />
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="imgBX">
                            <a href="https://youtu.be/bgMXtA23rTY" target="_blank">
                                <img src="images/lighting.png" />
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="imgBX">
                            <a href="https://youtu.be/VQi221mkCZk" target="_blank">
                                <img src="images/kigameshu.png" />
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="imgBX">
                            <a href="https://youtu.be/wYPw5rMnvnQ" target="_blank">
                                <img src="images/ff_0.png" />
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="imgBX">
                            <a href="https://youtu.be/yTHnHjQ1F_c" target="_blank">
                                <img src="images/dq11.png" />
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="imgBX">
                            <a href="https://youtu.be/l08HykSNRFY" target="_blank">
                                <img src="images/tifa.png" />
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="imgBX">
                            <a href="https://youtu.be/CXImZZ7kcd4" target="_blank">
                                <img src="images/cloud.png" />
                            </a>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
            <br />
        </section>

        <section class="sec4">
            <div id="jump3" style="opacity:0.0;">-------------</div>
            <h2 class="section_title" id="section_list">プレイリスト</h2>
            <div class="game_live" id="game_live">

                <div style="background: rgba(0,0,0,0.2) none repeat scroll 0% 0%; padding: 20px;">
                    <h3>
                        <a id="game_live_title" href="https://youtu.be/yX12Vwq99qQ" target="_blank" rel="noopener noreferrer">再生リスト</a>
                    </h3>
                    <br />
                    <div class="vid_lis_con" style="display: flex; width: 100%; justify-content: space-between;">
                        <div class="vid_list" id="vid_list">
                            <div class="video" onclick="document.getElementById('vid_frame').src = 'https://www.youtube.com/embed/yX12Vwq99qQ'">
                                <div class="thumb">
                                    <img src="http://img.youtube.com/vi/yX12Vwq99qQ/0.jpg" />
                                </div>
                            </div>
                            <div class="video" onclick="document.getElementById('vid_frame').src = 'https://www.youtube.com/embed/rQgIuyt1cvA'">
                                <div class="thumb">
                                    <img src="http://img.youtube.com/vi/rQgIuyt1cvA/0.jpg" />
                                </div>
                            </div>
                            <div class="video" onclick="document.getElementById('vid_frame').src = 'https://www.youtube.com/embed/ygATob9xnPE'">
                                <div class="thumb">
                                    <img src="http://img.youtube.com/vi/ygATob9xnPE/0.jpg" />
                                </div>
                            </div>
                            <div class="video" onclick="document.getElementById('vid_frame').src = 'https://www.youtube.com/embed/pKCX-MyKiiU'">
                                <div class="thumb">
                                    <img src="http://img.youtube.com/vi/pKCX-MyKiiU/0.jpg" />
                                </div>
                            </div>
                            <div class="video" onclick="document.getElementById('vid_frame').src = 'https://www.youtube.com/embed/g5tZF8dTDsU'">
                                <div class="thumb">
                                    <img src="http://img.youtube.com/vi/g5tZF8dTDsU/0.jpg" />
                                </div>
                            </div>
                            <div class="video" onclick="document.getElementById('vid_frame').src = 'https://www.youtube.com/embed/ureHpmMTmgw'">
                                <div class="thumb">
                                    <img src="http://img.youtube.com/vi/ureHpmMTmgw/0.jpg" />
                                </div>
                            </div>
                            <div class="video" onclick="document.getElementById('vid_frame').src = 'https://www.youtube.com/embed/XAiQgCt1Rns'">
                                <div class="thumb">
                                    <img src="http://img.youtube.com/vi/XAiQgCt1Rns/0.jpg" />
                                </div>
                            </div>
                            <div class="video" onclick="document.getElementById('vid_frame').src = 'https://www.youtube.com/embed/_L9-xvfV6MQ'">
                                <div class="thumb">
                                    <img src="http://img.youtube.com/vi/_L9-xvfV6MQ/0.jpg" />
                                </div>
                            </div>
                            <div class="video" onclick="document.getElementById('vid_frame').src = 'https://www.youtube.com/embed/TUK8lt3grRo'">
                                <div class="thumb">
                                    <img src="http://img.youtube.com/vi/TUK8lt3grRo/0.jpg" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <br />
                    <div class="video_box">
                        <div class="video_wrapper">
                            <iframe id="vid_frame" width="560" height="315" src="https://www.youtube.com/embed/yX12Vwq99qQ" frameborder="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <section class="sec5">
        <div id="jump4" style="opacity:0.0;">-------------</div>
        <h2 class="section_title" id="section_list">リンク</h2>
        <div class="link_box">
            <h2 class="you_font">
                <i class="fab fa-youtube"></i>YouTube
            </h2>
            <a href="https://www.youtube.com/channel/UCjif1nRwAF1RnntvIe2bK0Q" target="_blank" rel="noopener noreferrer">Sun日</a>
        </div>
        <div class="link_box">
            <h2 class="you_font">
                <i class="fab fa-twitter"></i>Twitter
            </h2>
            <div class="profile">
                <div>
                    <a class="user" href="https://twitter.com/nonbiriSun" target="_blank" rel="noopener noreferrer">
                        <div class="profile_t">
                            <h3>のんびり</h3>
                            ＠nonbiriSun
                        </div>
                        <div class="image">
                            <img class="ticon" src="images/Xlw7KuCx_400x400.png" />
                        </div>
                    </a>
                    <a class="twitter-timeline" data-height="500" data-dnt="true" data-theme="dark" data-chrome="nofooter noscrollbar"
                       href="https://twitter.com/nonbiriSun?ref_src=twsrc%5Etfw">Tweets by nonbiriSun</a>
                    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
            </div>
        </div>
        <div class="link_box">
            <div id="jump5" style="opacity:0.0;">-------------</div>
            <h2 class="you_font">
                <i class="fas fa-envelope"></i>Gmail
            </h2>
            <div>
                <h2 id="mail" class="mail">yioyio6@gmail.com</h2>
            </div>
        </div>
        <div class="link_box">
            <h2 class="you_font">
                <i class="fab fa-github"></i>製作者
            </h2>
            <div>
                <a href="https://github.com/White-Sun-ni">White-Sun-ni</a>
            </div>
        </div>
    </section>
    <script type="text/javascript" src="swiper.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {

            effect: 'coverflow',
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: 'auto',
            loop: true,
            coverflowEffect: {
                rotate: 5,
                stretch: 0,
                depth: 100,
                modifier: 7,
                slideShadows: true
            },
            pagination: {
                el: '.swiper-pagination'
            },
            autoplay: {
                delay: 3000,
                disableOnInteraction: false
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.menu-icon').click(function () {
                $('nav').toggleClass('active')
            })
        })
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.menu-toggle').click(function(){
                $('nav').toggleClass('active')
            })
        })
    </script>
</body>
</html>
